{
    "title":"Peace01220",
    "subTitle":"Phigros update logs here",
    "avatarUrl":"https://user-assets.sxlcdn.com/images/1224020/FipBsy1pkaC2y2d7d7sPpFVCpveR.PNG?imageMogr2/strip/auto-orient/thumbnail/1200x630%3E/quality/90!/format/pnghttps://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
